<html>

<head>

</head>
<style>
    .container {
        width: 70%;
        margin: auto;
        text-align: center;
    }

    .dice {
        text-align: center;
        display: inline-block;

    }

    body {
        background-color: #393E46;
    }

    h1 {
        margin: 30px;
        font-family: 'Lobster', cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        color: #4ECCA3;
    }

    p {
        font-size: 2rem;
        color: #4ECCA3;
        font-family: 'Indie Flower', cursive;
    }

    img {
        width: 80%;
    }


    footer {
        margin-top: 5%;
        color: #EEEEEE;
        text-align: center;
        font-family: 'Indie Flower', cursive;

    }
</style>

<body>


        <div class="container">
            <h1>Refresh Me</h1>

            <div class="dice">
                <p>Player 1</p>
                <img class="img1" src="images/dice6.png">
            </div>

            <div class="dice">
                <p>Player 2</p>
                <img class="img2" src="images/dice6.png">
            </div>

        </div>


        <script src="index.js" charset="utf-8"></script>

    </body>

    <footer>
       Just for fun!
    </footer>

</html>